# TwitchTracker

hello/: .gitignore  pom.xml
hello/src/main/java/hello/twitchDB/: Application.java  Controllers.java  GamesRepository.java  Stats.java  Twitchbackup.java
hello/src/main/resources/templates/: index.html  twitch.html
